# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sysid_qsys_0 -pg 1 -lvl 4 -y 550
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.audio_pll_0 -pg 1 -lvl 2 -y 440
preplace inst system.onchip_memory2_0 -pg 1 -lvl 2 -y 550
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst system.audio_pll_0.audio_pll -pg 1
preplace inst system.audio_codec -pg 1 -lvl 4 -y 300
preplace inst system.audio_config -pg 1 -lvl 4 -y 630
preplace inst system.audio_pll_0.reset_from_locked -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clock_bridge_0 -pg 1 -lvl 3 -y 400
preplace inst system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)audio_pll_0.ref_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)audio_config.clk,(MASTER)clk_0.clk) 1 1 3 410 540 NJ 540 1090
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.audio_codec_external_interface,(SLAVE)audio_codec.external_interface) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)audio_codec.clk) 1 3 1 1130
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)clock_bridge_0.in_clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 870
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)audio_config.avalon_av_config_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)audio_codec.avalon_audio_slave,(SLAVE)sysid_qsys_0.control_slave) 1 1 3 450 190 870 310 1150
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.audio_pll_1_audio_clk,(MASTER)clock_bridge_0.out_clk_1) 1 3 2 NJ 430 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.audio_config_external_interface,(SLAVE)audio_config.external_interface) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)audio_codec.interrupt) 1 2 2 850 370 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)audio_pll_0.ref_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)audio_codec.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)audio_config.reset) 1 1 3 430 390 NJ 390 1110
levelinfo -pg 1 0 200 1590
levelinfo -hier system 210 240 610 960 1260 1430
