# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.sysid_qsys_0 -pg 1 -lvl 4 -y 550
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 4 -y 440
preplace inst system.buttons -pg 1 -lvl 3 -y 150
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.audio_pll_0 -pg 1 -lvl 2 -y 440
preplace inst system.onchip_memory2_0 -pg 1 -lvl 2 -y 550
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst system.audio_pll_0.audio_pll -pg 1
preplace inst system.audio_codec -pg 1 -lvl 4 -y 300
preplace inst system.sseg_v_vi -pg 1 -lvl 4 -y 830
preplace inst system.sseg_i_iv -pg 1 -lvl 4 -y 730
preplace inst system.audio_config -pg 1 -lvl 4 -y 630
preplace inst system.audio_pll_0.reset_from_locked -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clock_bridge_0 -pg 1 -lvl 3 -y 400
preplace inst system.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sseg_i_iv.reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)sseg_v_vi.reset,(SLAVE)audio_config.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)buttons.reset,(SLAVE)audio_codec.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 410 70 890 370 1130
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)audio_codec.interrupt,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 2 850 350 1170
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.audio_codec_external_interface,(SLAVE)audio_codec.external_interface) 1 0 4 NJ 270 NJ 330 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)audio_codec.clk) 1 3 1 1210
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)clock_bridge_0.in_clk,(MASTER)audio_pll_0.audio_clk) 1 2 1 890
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sseg_v_vi.external_connection,(SLAVE)system.sseg_v_vi_external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)clock_bridge_0.out_clk_1,(MASTER)system.audio_pll_1_audio_clk) 1 3 2 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)buttons.s1,(SLAVE)audio_codec.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sseg_v_vi.s1,(SLAVE)audio_config.avalon_av_config_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sseg_i_iv.s1) 1 1 3 470 90 870 310 1150
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)buttons.external_connection,(SLAVE)system.buttons_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sseg_i_iv.clk,(SLAVE)sseg_v_vi.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_config.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)buttons.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk) 1 1 3 450 390 910 390 1110
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.audio_config_external_interface,(SLAVE)audio_config.external_interface) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)sseg_i_iv.external_connection,(SLAVE)system.sseg_i_iv_external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
levelinfo -pg 1 0 200 1590
levelinfo -hier system 210 240 610 960 1260 1430
